# server config
# DB_URL="mongodb://localhost:27017/3icp"
DB_URL="mongodb://127.0.0.1:27017/tinder_film"
PORT="4000"

# TMDB API
TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMzA5NmI3YWJkYjVhZWQ2Y2UyMGNjYjA3ZmI2MzYzMyIsIm5iZiI6MTczOTQ2NDA2Mi43NjgsInN1YiI6IjY3YWUxZDdlNzI0MWVlZjQ4NjlmNWRmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1zbmwLeiBi7mmj08mCQw8L9Jzk48eQieuK5RuWRhtNo"
TMDB_API_KEY="c3096b7abdb5aed6ce20ccb07fb63633"
TMDB_BASE_URL="https://api.themoviedb.org/3/"